# PATTEO

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/projects/patteo/: ApplicationTest.java
app/src/androidTest/java/com/projects/restaurantfinder/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: MainApplication.java
app/src/main/java/com/config/: Config.java  UIConfig.java
app/src/main/java/com/db/: Queries.java
app/src/main/java/com/libraries/imageview/: MGImageView.java  RoundedImageView.java  StaggeredImageView.java
app/src/main/java/com/libraries/location/: MGLocationManager.java  MGLocationManagerUtils.java
app/src/main/java/com/libraries/slider/: MGSlider.java
app/src/main/java/com/libraries/utilities/: MGUtilities.java
app/src/main/java/com/projects/activities/: DetailActivity.java  ImageViewerActivity.java  RestaurantActivity.java  SettingsActivity.java
app/src/main/java/com/projects/fragments/: AnuncioFragment.java  CategoryFragment.java  FavoriteFragment.java  FeaturedFragment.java  GalleryFragment.java  HomeFragment.java  MapFragment.java  SearchFragment.java
app/src/main/java/com/projects/patteo/: MainActivity.java  SplashActivity.java
app/src/main/java/com/projects/restaurantfinder/: MainActivity.java  SplashActivity.java
app/src/main/java/com/projects/subdetails/: SubDetailAboutView.java  SubDetailGalleryView.java  SubDetailMapView.java
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_indicacao.xml  gallery_entry.xml  sub_detail_about.xml
app/src/main/res/menu/: activity_main_drawer_not_logged.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/projects/patteo/: ExampleUnitTest.java
app/src/test/java/com/projects/restaurantfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
